@import url("https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,400;1,600;1,700;1,900&display=swap");
@import url("https://fonts.googleapis.com/css?family=Fira+Sans:400,500,600,700,800");

:root {
  --bg1: #0f131a;
  --bg2: #0d1116;
  --bg3: #010102;
  --main: #ffff;
  --hover: #808080;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: "Source Sans Pro", sans-serif;
  /* font-family: "Fira Sans", sans-serif; */
  scroll-behavior: smooth;
}

/* ---------------------------------------------- */
#head {
  min-height: 100vh;
  background-color: var(--bg1);
  background-attachment: fixed;
}

.logo a {
  /* text-transform: uppercase; */
  font-weight: 800;
  color: var(--main);
  font-size: 1.5rem;
}

.logo2 {
  display: none;
}
.navbar {
  /* border: 1px dashed white; */
  padding: 0rem 3rem;
  align-items: center;
  min-height: 6vh;
  display: flex;
  justify-content: space-between;
}

.menu {
  display: flex;
  align-items: center;
}

.menu-item a {
  padding: 0rem 0.5rem;
  color: var(--hover);
  font-size: 0.8rem;
}

.active a {
  color: var(--main);
}

.menu-item a:hover {
  color: var(--main);
}

.social a {
  padding-left: 0.4rem;
  color: var(--main);
  font-size: 1.5rem;
}

.msocial {
  padding-left: 0.4rem;
  color: var(--main);
  font-size: 2rem;
}

.social a:hover {
  color: var(--hover);
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 3;
  background-color: var(--bg2);

  box-shadow: hsla(206, 6%, 100%, 0.3) 0px 1px 2px 0px,
    hsla(0, 0%, 100%, 0.15) 0px 1px 3px 1px;
}

.Mmenu {
  display: none;
}

/* -----mobile menu---- */
.wrapper {
  position: fixed;
  top: 0;
  /*left: -100%;*/
  /* display: none; */
  right: -100%;
  height: 100%;
  width: 100%;
  background: #000;
  /*background: linear-gradient(90deg, #f92c78, #4114a1);*/
  /* background: linear-gradient(375deg, #1cc7d0, #2ede98); */
  /* background: linear-gradient(-45deg, #e3eefe 0%, #efddfb 100%);*/
  transition: all 0.6s ease-in-out;
  z-index: 2;
}
#active:checked ~ .wrapper {
  /*left: 0;*/
  right: 0;
}
.menu-btn {
  position: fixed;
  z-index: 3;
  right: 20px;
  /*left: 20px; */
  top: 20px;
  height: 50px;
  width: 50px;
  text-align: center;
  line-height: 50px;
  border-radius: 50%;
  font-size: 20px;
  cursor: pointer;
  /*color: #fff;*/
  /*background: linear-gradient(90deg, #f92c78, #4114a1);*/
  /* background: linear-gradient(375deg, #1cc7d0, #2ede98); */
  /* background: linear-gradient(-45deg, #e3eefe 0%, #efddfb 100%); */
  transition: all 0.3s ease-in-out;
}
.menu-btn span,
.menu-btn:before,
.menu-btn:after {
  content: "";
  position: absolute;
  top: calc(50% - 1px);
  left: 30%;
  width: 40%;
  border-bottom: 2px solid rgb(255, 255, 255);
  transition: transform 0.6s cubic-bezier(0.215, 0.61, 0.355, 1);
}
.menu-btn:before {
  transform: translateY(-8px);
}
.menu-btn:after {
  transform: translateY(8px);
}

.close {
  z-index: 1;
  width: 100%;
  height: 100%;
  pointer-events: none;
  transition: background 0.6s;
}

/* closing animation */
#active:checked + .menu-btn span {
  transform: scaleX(0);
}
#active:checked + .menu-btn:before {
  transform: rotate(45deg);
  border-color: #fff;
}
#active:checked + .menu-btn:after {
  transform: rotate(-45deg);
  border-color: #fff;
}
.wrapper ul {
  position: absolute;
  top: 60%;
  left: 50%;
  height: 90%;
  transform: translate(-50%, -50%);
  list-style: none;
  text-align: center;
}
.wrapper ul li {
  height: 10%;
  margin: 15px 0;
}
.wrapper ul li a {
  text-decoration: none;
  font-size: 25px;
  font-weight: 500;
  padding: 0 30px;
  color: #fff;
  border-radius: 50px;
  position: absolute;
  line-height: 0px;
  margin: 0 30px;
  opacity: 0;
  transition: all 0.3s ease;
  transition: transform 0.6s cubic-bezier(0.215, 0.61, 0.355, 1);
}
.wrapper ul li a:after {
  position: absolute;
  content: "";
  background: #fff;
  /*background: linear-gradient(#14ffe9, #ffeb3b, #ff00e0);*/
  /*background: linear-gradient(375deg, #1cc7d0, #2ede98);*/
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  border-radius: 50px;
  transform: scaleY(0);
  z-index: -1;
  transition: transform 0.3s ease;
}
.wrapper ul li a:hover:after {
  transform: scaleY(1);
}
.wrapper ul li a:hover {
  color: #1a73e8;
}
input[type="checkbox"] {
  display: none;
}
.content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
  text-align: center;
  width: 100%;
  color: #ffffff;
}
.content .title {
  font-size: 20px;
  font-weight: 700;
}
.content p {
  font-size: 35px;
  font-weight: 600;
}

#active:checked ~ .wrapper ul li a {
  opacity: 1;
}
.wrapper ul li a {
  transition: opacity 1.2s, transform 1.2s cubic-bezier(0.215, 0.61, 0.355, 1);
  transform: translateX(100px);
}
#active:checked ~ .wrapper ul li a {
  transform: none;
  transition-timing-function: ease, cubic-bezier(0.1, 1.3, 0.3, 1); /* easeOutBackを緩めた感じ */
  transition-delay: 0.6s;
  transform: translateX(-100px);
}

/* ------------------------------------------------------------------- */

.herosection {
  min-height: 91vh;
  /* border: 1px dashed white; */
  margin: 0 0 0 8rem;
  display: flex;
  align-items: center;
}

.slogan {
  margin: 0 0 5rem 0;
}

.slogan p {
  color: var(--main);
  font-size: 1rem;
  padding: 0 50rem 0 0;

  text-align: justify;
  margin: 0 0 2rem 0;
}

.title {
  color: var(--main);
  font-weight: bolder;
  font-size: 2.5rem;
  margin: 0 0 1.5rem 0;
}

.heroCTA {
  padding: 0.5rem 1.5rem;
  background-color: hsl(198, 93%, 20%);
  border-radius: 0.3rem;
  color: var(--main);
  font-weight: 700;
}

.heroCTA:hover {
  background-color: hsl(198, 93%, 50%);
  transition: 0.3s all ease-in-out;
}

.heroPic {
  height: 22rem;
  position: absolute;
  margin: -7rem 0 0 42rem;
}

/* waves */
.ocean {
  height: 180px; /* change the height of the waves here */
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow-x: hidden;
}

.wave {
  background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 800 88.7'%3E%3Cpath d='M800 56.9c-155.5 0-204.9-50-405.5-49.9-200 0-250 49.9-394.5 49.9v31.8h800v-.2-31.6z' fill=''/%3E%3C/svg%3E");
  position: absolute;
  width: 200%;
  height: 100%;
  animation: wave 10s -3s linear infinite;
  transform: translate3d(0, 0, 0);
  opacity: 0.8;
}

.wave:nth-of-type(2) {
  bottom: 0;
  animation: wave 18s linear reverse infinite;
  opacity: 0.5;
}

.wave:nth-of-type(3) {
  bottom: 0;
  animation: wave 20s -1s linear infinite;
  opacity: 0.5;
}

@keyframes wave {
  0% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(-25%);
  }
  100% {
    transform: translateX(-50%);
  }
}

/* 
.bgwave1 {
  position: absolute;
  margin-top: 21.5%;
  opacity: 0.3;
  z-index: 1; */

/* ----------------------------------------------------------------- */

.abTitle {
  display: none;
  color: #fff;
  position: absolute;
  font-weight: bolder;
  margin: -29rem 0 0 3rem;
  font-size: 1.5rem;
}

.skTitle {
  display: none;
  color: #fff;
  position: absolute;
  font-weight: bolder;
  margin: -32rem 75rem 0 0rem;
  font-size: 1.5rem;
}

.proTitle {
  display: none;
  color: #fff;
  position: absolute;
  font-weight: bolder;
  margin: 4rem 0 0 2rem;
  z-index: 8;
  font-size: 1.5rem;
}

.achTitle {
  display: none;
  color: #fff;
  position: absolute;
  font-weight: bolder;
  margin: -31rem 0 0 2rem;
  z-index: 8;
  font-size: 1.5rem;
}

#about {
  min-height: 100vh;
  background-color: var(--bg3);
  background: url("./back2.png") no-repeat;
  display: flex;
  align-items: center;
}

.contain {
  display: flex;
  align-items: center;
  /* border: 1px dashed white; */
  /* padding: 30rem 0 0 0; */
  margin: 0 8rem;
  /* padding: 20rem 0; */
}

.column-1 {
  width: 50%;
  /* padding: 20rem 2rem; */
  /* border: 1px dashed red; */
}

.name {
  color: var(--main);
  display: flex;
  flex-direction: column;
  font-family: "Poppins", sans-serif;
  font-size: 2.8rem;
  font-weight: bolder;
}

.name span {
  font-size: 1rem;
  font-weight: lighter;
  font-style: italic;
  margin: -0.5rem 0 1rem 0;
}

.bref {
  color: var(--main);
  text-align: justify;
  margin: 0 0 2rem 0;
}

.bref a {
  color: #e879f9;
  font-weight: bold;
}

.aboutCTA {
  display: inline-flex;
  padding: 0.5rem 1.5rem;
  color: var(--main);
  background-color: #581c87;
  border-radius: 0.3rem;
  font-weight: 700;
}

.aboutCTA:hover {
  background-color: hsl(274, 66%, 100%);
  color: #581c87;
}

.aboutCTAIcon {
  margin-top: 0.2rem;
}

.me {
  /* display: none; */
  height: 30rem;
}

.pic {
  display: flex;
  justify-content: center;
}
/* --------------------------------------------- */

#skills {
  min-height: 100vh;
  background-color: var(--bg1);
  display: flex;
  align-items: center;
  justify-content: center;
}

.parent {
  /* border: 1px dashed #fff; */
  display: grid;
  margin: 3rem 0 0 0;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 1rem;
  grid-row-gap: 2rem;
}

.skills_item {
  border: 1px solid #fff;
  border-radius: 2rem;
  padding: 3.5rem 1rem;
}

.div1 {
  grid-area: 1 / 1 / 2 / 2;
  display: flex;
  justify-content: center;
  align-content: center;
  box-shadow: hsla(0, 0%, 100%, 2) 0px 3px 8px;
}
.div2 {
  grid-area: 1 / 2 / 2 / 3;
  display: flex;
  justify-content: center;
  align-content: center;
  box-shadow: hsla(0, 0%, 100%, 2) 0px 3px 8px;
}
.div3 {
  grid-area: 1 / 3 / 2 / 4;
  display: flex;
  justify-content: center;
  align-content: center;
  box-shadow: hsla(0, 0%, 100%, 2) 0px 3px 8px;
}
.div4 {
  grid-area: 1 / 4 / 2 / 5;
  display: flex;
  justify-content: center;
  align-content: center;
  box-shadow: hsla(0, 0%, 100%, 2) 0px 3px 8px;
}
.div5 {
  grid-area: 2 / 1 / 3 / 2;
  display: flex;
  justify-content: center;
  align-content: center;
  box-shadow: hsla(0, 0%, 100%, 2) 0px 3px 8px;
}
.div6 {
  grid-area: 2 / 2 / 3 / 3;
  display: flex;
  justify-content: center;
  align-content: center;
  box-shadow: hsla(0, 0%, 100%, 2) 0px 3px 8px;
}
.div7 {
  grid-area: 2 / 3 / 3 / 4;
  display: flex;
  justify-content: center;
  align-content: center;
  box-shadow: hsla(0, 0%, 100%, 2) 0px 3px 8px;
}
.div8 {
  grid-area: 2 / 4 / 3 / 5;
  display: flex;
  justify-content: center;
  align-content: center;
  box-shadow: hsla(0, 0%, 100%, 2) 0px 3px 8px;
}

.logo_size {
  height: 5rem;
}

.logo_size3 {
  height: 5.5rem;
}

.logo_size2 {
  height: 4.3rem;
  /* margin: 0.8rem 0 0 0; */
}

.hvr-grow {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
}
.hvr-grow:hover,
.hvr-grow:focus,
.hvr-grow:active {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

/* -------------------------------------------------------------------- */

#Achievements {
  height: 100vh;
  background-color: var(--bg2);
  display: flex;
  align-items: center;
}

.achiLink {
  color: var(--main);
}

.achiLink::after {
  content: "";
}

#footer {
  height: 16vh;
  background-color: var(--bg1);
}
.footer_social {
  display: flex;
  justify-content: center;
  padding: 1.2rem 0;
}

.footer_social_item {
  display: flex;
}

.footer_social_item li {
  padding: 0 0.5rem;
}

.footer_social_item li a {
  color: var(--main);
  font-size: 1.2rem;
}

.footer_social li a i {
  background-color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
.footer_social_item li a i:hover {
  background-color: #1a73e8;
}

.tag {
  display: flex;
  justify-content: flex-end;
  padding: 0 0.5rem;
  color: #fff;
}

/* .footer_social_item li a:hover {
  color: #1a73e8;
} */
/* responsivity start here */

/* -----------------------------for large screen------------------------------------ */

@media only screen and (min-width: 1800px) {
  .title {
    color: var(--main);
    font-weight: bolder;
    font-size: 3.5rem;
    margin: 0 0 1rem 0;
  }

  .slogan {
    margin: 0 0 8rem 0;
  }

  .slogan p {
    color: var(--main);
    font-size: 1.3rem;
    padding: 0 60rem 0 0;

    text-align: justify;
    margin: 0 0 2rem 0;
  }

  .heroPic {
    height: 29rem;
    position: absolute;
    margin: -7rem 0 0 60rem;
  }

  .ocean {
    height: 250px;
  }

  /* ----------------------------------------------------------------- */

  #about {
    background-size: cover;
  }

  .name {
    font-size: 4rem;
  }
  .name span {
    font-size: 1.5rem;
  }

  .bref {
    font-size: 1.3rem;
  }

  .me {
    height: 40rem;
  }
  /* ---------------------------------------- */
  .parent {
    grid-column-gap: 2rem;
    grid-row-gap: 3rem;
  }

  .proTitle {
    color: #fff;
    position: absolute;
    font-weight: bolder;
    margin: 8rem 0 0 5rem;
    z-index: 8;
    font-size: 1.5rem;
  }

  .skTitle {
    color: #fff;
    position: absolute;
    font-weight: bolder;
    margin: -32rem 105rem 0 0rem;
    font-size: 1.5rem;
  }

  #footer {
    height: 12vh;
    background-color: var(--bg1);
  }
}

@media only screen and (max-width: 900px) {
  .navbar {
    display: none;
  }

  .ocean {
    display: none;
  }

  .Mmenu {
    display: block;
  }

  .herosection {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 0 1.5rem;
    padding: 5rem 0 0 0;
  }

  .title {
    font-size: 2.3rem;
    margin: 0;
  }

  .slogan {
    margin: 0rem 1.4rem;
  }

  .slogan p {
    color: var(--main);
    font-size: 1.8rem;
    padding: 1rem 0 1rem 0;

    text-align: justify;
    margin: 0 0 1rem 0;
  }

  .heroPic {
    height: 28rem;
    /* position: absolute; */
    margin: 20rem 0 0 4rem;
    z-index: 1;
  }

  .ocean {
    height: 150px;
  }

  /* ------------------------------------- */

  #about {
    background-size: cover;
  }

  .contain {
    display: flex;
    flex-direction: column;
    margin: -5rem 2rem 0;
  }

  .aboutCTA {
    margin-bottom: 3rem;
  }
  .column-1 {
    width: 100%;
  }

  .name {
    font-size: 1.5rem;
  }

  .me {
    height: 20rem;
  }

  .parent {
    display: none;
  }

  .logo2 {
    display: block;
    padding: 2.1rem 2rem;
  }

  .logo2 a {
    /* text-transform: uppercase; */
    font-weight: 800;
    color: var(--main);
    font-size: 1.5rem;
  }
}

/* for mobile */
@media screen and (max-width: 600px) {
  .navbar {
    display: none;
  }

  .Mmenu {
    display: block;
  }

  .herosection {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 0 1.5rem;
    padding: 1rem 0 0 0;
  }

  .title {
    font-size: 2rem;
    margin: 0;
  }

  .slogan {
    margin: 0;
  }

  .slogan p {
    color: var(--main);
    font-size: 1rem;
    padding: 0 0 0 0;

    text-align: justify;
    margin: 0 0 1rem 0;
  }

  .heroPic {
    height: 16rem;
    /* position: absolute; */
    margin: 21rem 0 0 0rem;
    z-index: 1;
  }

  .ocean {
    height: 75px;
  }

  /* ------------------------------------- */

  #about {
    background-size: cover;
  }

  .contain {
    display: flex;
    flex-direction: column;
    margin: -5rem 2rem 0;
  }

  .aboutCTA {
    margin-bottom: 3rem;
  }
  .column-1 {
    width: 100%;
  }

  .name {
    font-size: 1.5rem;
  }

  .name span {
    font-size: 0.8rem;
    margin: -0.3rem 0 1rem;
  }

  .me {
    height: 20rem;
  }

  /* .parent {
    display: none;
  } */
  .logo2 {
    display: block;
    padding: 2.1rem 2rem;
  }

  .logo2 a {
    /* text-transform: uppercase; */
    font-weight: 800;
    color: var(--main);
    font-size: 1.5rem;
  }
}
